spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/bootjdbc
spring.datasource.username=root
spring.datasource.password=lion
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
spring.data.rest.basepath=api/
server.port =9090